
body {
   font-family: 'Montserrat', sans-serif;
   color: #0c0c0c;
   background-color: #ffffff;
   overflow-x: hidden;
 }
.header-section{
   padding: 15px 0px;
}
.slider{
   padding: 90px 0 75px 0;
}
span{
   color: #f7444e;
}
.slider-h{
   font-size: 4.5rem;
   font-weight: bold;
   margin-bottom: 15px;
   color: #002c3e;
   line-height: 70px
}
.slider-para{
   font-size: 16px;
   margin-top: 20px;
   margin-bottom: 1.5rem;
}
.slider-btn{
   padding: 12px 45px;
   background-color: #f7444e;
   border: 1px solid #f7444e;
   color: #ffffff;
   border-radius: 0;
   margin-top: 10px;
   font-weight: 700;
}
.nav1 li{
   display: inline;
   margin: 10px;
   font-size: 1.3rem;
   gap: 5px;
}
ul li :hover{
   color: #f7444e !important;
}
a{
   text-decoration: none !important;
   color: black !important;
   font-weight: 500;
}
a:hover{
   color: #f7444e !important;
}

.bg-img{
background-image: url(../src//images/girl.jpg);
 width: 100% !important;
height: 740px;
background-position: top;
object-fit: fill;
position: relative;
display: flex;
align-items: center;
}
.slider-box {
   position: absolute;
   width: 100%;
   top: 151px;
   left: 129px;
   width: 36%;
}
.why-layout{
   padding: 70px 0px;
}
.why-shop{
   font-size: 3.5rem;
   font-weight: bold;
   align-items: center;
   text-align: center
}
.why-box{
   text-align: center;
   margin-top: 45px;
   background-color: #002c3e;
   padding: 45px 30px;
   border-radius: 5px;
   color: #ffffff;
}
.box-icon{
   font-size: 50px;
   margin-bottom: 15px;
}
.why-h{
   font-size: 21px;
   font-weight: 700
}
.why-p{
   margin-top: 0;
    margin-bottom: 1rem;
}
.why-card{
   margin-top: 20px;
   width: 90%;
   margin: 0 auto;
}
.blog-list{
   color: white;
   background-color: #f7444e;
}
.new-arrival-h{
   position: relative;
   margin-bottom: 0;
   font-size: 3.5rem;
   font-weight: bold;
}
.new-arrival-p{   
   margin-top: 20px;
   margin-bottom: 30px;
}
.new-arrival-box{
      width: 100%;
      background-color: #d4ced0;
   }
   .boy-box{
      display: flex;
      align-items: center;
      justify-content: center;
   }

.product-section{
   width: 76%;
   margin: 0 auto;
}
.our-prod{
   margin-bottom: 0;
   font-size: 3.5rem;
   font-weight: bold;
   text-align: center;
}
.prod-1{
   padding: 35px;
   margin: 75px 0px 0px;
}
.prod-detail{
   text-align: center;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.prod-1{
    margin-top: 25px;
    padding: 35px 35px;
    background-color: #f7f8f9;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .2);
    border: solid #fff 10px;
}
.prod-img{
   display: flex;
   justify-content: center;
   align-items: center;
}
.btn-box{
   display: flex;
   justify-content: center;
   margin-bottom: 70px;
}
.prod-btn{
   padding: 12px 45px;
   background-color: #f7444e;
   border: 1px solid #f7444e;
   color: #ffffff;
   border-radius: 0;
   margin-top: 45px;
   font-weight: 700;
   
}
.subscribe-section{
   background-color: #d4ced0;
   padding: 75px 45px;
   text-align: center;
}
.subs-h{
   margin-bottom: 15px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}
.inp-field{
   width: 54%;
   height: 60px;
   border: none;
   border-radius: 90px;
   outline: none;
   padding: 5px 25px;
   background-color: #ffffff;
   margin-top: 15px;
   text-align: left;
}
.subs-btn{
   background-color: #f7444e;
   border: 1px solid #f7444e;
   color: #ffffff;
   border-radius: 35px;
   margin-top: 35px;
   font-weight: 600;
   width: 16%;
   height: 45px;
}
.test-sec{
   padding: 15px;
   margin: 0px 174px;
}
.test-h{
   margin-bottom: 40px;
   margin-top: 40px;
   font-size: 3.5rem;
   font-weight: bold;
   text-align: center;
}
.detail-box{
   align-items: center;
   text-align: center;
   margin-top: 55px;
   margin-right: 95px;
} 
.test-img{
   border-radius: 100%;
    width: 150px;
    height: 150px
}
.test-p{
   height: 72px;
   margin: 0 auto;
   width: 73%;
}
.foot-sec{
   background: #f8f8f8;
    padding: 90px 0 70px;
    margin-top: 70px;
}
.foot-info{
   margin: 40px 0px;
}
.foot-info p{
   margin-bottom: 1.2rem;
    line-height: 25px;
    font-size: 15px;   
}
.f-menu{
   text-align: left;
}
.f-menu ul li{
   display: block;
   text-align: left;
   font-size: 15px;
   color: #000;
   margin-bottom: 0;
   width: 100%;
   margin-top: 5px;
}
.menu-h{
   font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-left: 42px;
}
.f-news-p{
   padding: 5px;
   width: 71%;
   font-size: 15px;
   margin-bottom: 28px;
}
.inp{
   padding: 10px;
}
.f-end{
   text-align: center;
   background-color: black;
   color: white;
   padding: 20px;
    font-size: 17px
}
.foot2-section{
   background-color: #002c3e;
   color: white;
   padding: 70px 0px;
}
.reach-h{
   font-weight: 600;
   margin-bottom: 20px;
   font-family: 'Playfair Display', serif;
   text-align: left;
   font-size: 2rem;
}
.f-list li{
   list-style-type: none;
   margin: 10px 0px;
   font-size: 20px;
   margin: 0px;
}
.social-icon{
   font-size: 1.8rem;
   
}
.line{
   width: 40%;
   align-items: center;
   margin: auto;
}
.sec-1{
   margin-bottom: 75px;
}
.f-icon{
   margin: 0px 5px;
}
.f-icon:hover{
   color: #f7444e;
}
.foot2-p{
   font-size: 1.2rem;
   text-align: center;
   margin-top: 26px;
   margin-bottom: 30px;
}
.inp-box{
   margin: 0 auto;
}
.inp1{
   width: 45%;
   margin-bottom: 10px;
   padding: 13px;
   margin: 10px;
}
.cont-h{
   background: #f7444e;
    text-align: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 50px;
    font-weight: 800;
    padding: 55px;
    margin-bottom: 61px;
}